- name: Copy Intermeciate CA to secondary
  hosts: int
  tasks:
    - name: Write the Intermediate Cert
      ansible.builtin.copy:
        owner: root
        group: root
        mode: 'u+rw,g+rw,o+rw'
        dest: "{{ int_path }}"
        content: "{{ certificate.certificate }}"
      delegate_to: root
